Orange

Two other uses the color the fruit Orange (fruit) 
 colorswatch orange FF7F00 

 Orange  is a  color . It is the combination of  red  and  yellow .

Orange is the color of an  Orange (fruit) orange   fruit , which is where the name of the color comes from.  Before the  Orange (fruit) orange   fruit  was introduced to  England  in the  1500s , this color was called  red-yellow .  The first recorded use of  orange  as a color name in  English language English  was in 1512, ref  Maerz and Paul  A Dictionary of Color  New York:1930 McGraw-Hill Page 200  ref  in the court of King  Henry VIII .

 Orange  is also one of the few words in the  English language  that does not  wikt:rhyme rhyme  with any other word (except 'sporange' ref http://www.oxforddictionaries.com/us/words/are-there-any-words-that-rhyme-with-orange ref ). ref http://www.askoxford.com/asktheexperts/faq/aboutwords/orange?view=uk OED  There are only part-rhymes like "lozenge" and "Stonehenge" ref 
 - 
  Meaning of orange  
 File:OrangeBloss wb.jpg thumb|right|200px|Oranges growing on a  tree 
  To the  human   eye , orange is a very "hot" color, so it gives the  sensation  of  fire . But orange is not as heated a colour as red. 

  As a  citrus  color, orange is associated with healthy  food  and is  appetite appetising . Orange is the color of  Autumn  and harvest. 

  Though rare in  heraldry , orange is symbolic of strength and endurance. 

  Orange is very easy to  visibility see , so people can use it to catch attention and highlight the most important elements of a design. Orange is very effective for promoting food products and toys. On road signs, the color orange means there is construction work ahead. It is used for these signs because it can easily be seen even at night.

  Dark orange can mean lying or not trusting somebody. Red-orange means desire, sexual passion, pleasure, power,   broken wikt link aggression aggression , and thirst for action.

  Tones of orange color comparison chart  
 ul 
 li style background-color: #fff5ee;  Seashell (web color) (Hex: #FFF5EE) (RGB: 255, 245, 238)  li 
 li style background-color: #fdf5e6;  Old Lace (web color) (Hex: #FDF5E6) (RGB: 253, 245, 230) li 
 li style background-color: #faebd7;  Antique White (web color) (Hex: #FAEBD7) (RGB: 250, 235, 215) li 
 li style background-color: #ffefd5;  Papaya Whip (web color) (Hex: #FFEFD5) (RGB: 255, 239, 213) li 
 li style background-color: #ffebcd;  Blanched Almond (web color) (Hex: #FFEBCD) (RGB: 255, 235, 205)  li 
 li style background-color: #f7e7ce;  Champagne (Hex: #F7E7CE) (RGB: 247, 231, 206)  li 
 li style background-color: #fbe7b2;  Banana Mania (Crayola) (Hex: #FBE7B2) (RGB: 251, 231, 128) li 
 li style background-color: #ffe4b5;  Moccasin (web color) (Hex: #FFE4B5) (RGB: 255, 228, 182) li 
 li style background-color: #ffe4c4;  Bisque (web color) (Hex: #FFE4C4) (RGB: 255, 228, 196)  li 
 li style background-color: #ffdead;  Navajo White (web color) (Hex: #FFDEAD) (RGB: 255, 222, 173) li 
 li style background-color: #ffdab9;  Peach Puff (web color) (Hex: #FFDAB9) (RGB: 255, 218, 185) li 
 li style background-color: #ffe5b4;  Peach (Hex: #FFE5B4) (RGB: 255, 229, 180) li 
 li style background-color: #ffcba4;  Deep Peach (Crayola Peach) (Hex: #FFCBA4) (RGB: 255, 203, 164) li 
 li style background-color: #ffcc99;  Peach-Orange (Hex: #FFCC99) (RGB: 255, 204, 153) li 
 li style background-color: #fdd5b1;  Light Orange (Skin) (Crayola) (Hex: #FED8B1) (RGB: 254, 216, 177) li 
 li style background-color: #fdd5b1;  Bright Apricot (Crayola Apricot) (Hex: #FDD5B1) (RGB: 253, 213, 177) li 
 li style background-color: #fbceb1;  Apricot (Hex: #FBCEB1) (RGB: 251, 206, 177) li 
 li style background-color: #febaad;  Melon (Crayola) (Hex: #FEBAAD) (RGB: 254, 186, 173) li 
 li style background-color: #ffb97b;  Macaroni and Cheese (Crayola) (Hex: #FFDB88) (RGB: 255, 189, 136) li 
 li style background-color: #f4a460;  Sandy Brown (web color) (Hex: #F4A460) (RGB: 244, 164, 96)  li 
 li style background-color: #ffa07a;  Light Salmon (web color) (Hex: #FFA07A) (RGB: 255, 160, 122) li 
 li style background-color: #e9967a;  Dark Salmon (web color) (Hex: #E9967A) (RGB: 233, 150, 122) li  	
 li style background-color: #ff8c69;  Medium Salmon (Hex: #FF8C69) (RGB: 255, 140, 105) li 
 li style background-color: #ff7f50;  Coral (web color) (Hex: #FF7F50) (RGB: 255, 127, 80) li 
 li style background-color: #fa8072;  Salmon (web color) (Hex: #FA8072) (RGB: 250, 128, 114) li 
 li style background-color: #f88379;  Coral Pink (Hex: #F88379) (RGB: 248, 131, 121) li 
 li style background-color: #f08080;  Light Coral (web color) (Hex: #F08080) (RGB: 240, 128, 128) li 
 li style background-color: #fe6f5e;  Bittersweet (Crayola) (Hex: #FE6F5E) (RGB: 254, 111, 94)  li 
 li style background-color: #e2725b;  Terra Cotta (Hex: #E2725B) (RGB: 226, 114, 91)  li 
 li style background-color: #f88379;  Tea Rose (orange) (Hex: #F88379) (RGB: 248, 131, 121) li 
 li style background-color: #ff9980;  Vivid Tangerine (Crayola) (Tangerine Sherbet) (Hex: #FF9966) (RGB: 255, 153, 102) li 
 li style background-color: #ff9966;  Atomic Tangerine (Crayola) (Hex: #FF9966) (RGB: 255, 153, 102) li 
 li style background-color: #ffa000;  Orange Peel (Hex: #FFA000) (RGB: 255, 160, 0) li 
 li style background-color: #ffa500;  Orange (web color) (Hex: #FFA500) (RGB: 255, 165, 0) li 
 li style background-color: #ff9933;  Deep Saffron (Hex: #FF9933) (RGB: 255, 153, 51) li 	 
 li style background-color: #ff8c00;  Bright Orange (web color "Dark Orange")  (Hex: #FF8C00) (RGB: 255, 140, 0) li  	 	 
 li style background-color: #f28500;  Tangerine (Hex: #F28500) (RGB: 243, 132, 0) li 
 li style background-color: #ff8000;  corporate orange one (Hex: #FF8000) (RGB: 255, 128, 0) li 
 li style background-color: #ff8100;  corporate orange two (Hex: #FF8100) (RGB: 255, 129, 0) li 
 li style background-color: #ff8141;  corporate orange three (Hex: #FF8141) (RGB: 255, 129, 65) li 
 li style background-color: #ff7f00;  ORANGE (Color Wheel Orange) (Hex: #FF7F00) (RGB: 255, 127, 0) li 
 li style background-color: #ff7e00;  Automotive Amber (SAE/ECE Amber) (Hex: #FF7E00) (RGB: 255, 126, 0) li   
 li style background-color: #ff7518;  Pumpkin (Hex: #FF7518) (RGB: 152, 118, 54) li 
 li style background-color: #ff681f;  Rich Orange (Crayola Orange) (Hex: #FF681F) (RGB: 255, 104, 31) li 
 li style background-color: #ff6600;  Safety Orange (Blaze Orange) (Hex: #FF6600) (RGB: 255, 102, 0) li 
 li style background-color: #ff6103;  Cadmium Orange (Xona.com Color List) (Hex: #FF6103) (RGB: 255, 97, 3) li 
 li style background-color: #ec5800;  Persimmon (Hex: #EC5800) (RGB: 236, 88, 0) li 
 li style background-color: #f94d00;  Tangelo (Hex: #F94D00) (RGB: 249, 77, 0) li 
 li style background-color: #e34234;  Vermilion (Hex: #F34234) (RGB: 227, 66, 52) li 
 li style background-color: #ff3f34;  Red-Orange (Crayola) (Hex: #FF3F34) (RGB: 255, 63, 52) li 
 li style background-color: #ff3f00;  Electric Vermilion (Hex: #FF3F00) (RGB: 255, 63, 0) li 
 li style background-color: #ff4500;  Orange-Red (web color) (Hex: #FF4500) (RGB: 255, 69, 0) li 
 li style background-color: #ff4f00;  International Orange (Hex: #FF4F00) (RGB: 255, 79, 0) li 
 li style background-color: #ff5a36;  Portland Orange (Hex: #FF5A36) (RGB: 255, 90, 54) li 
 li style background-color: #ff6037;  Ultra Orange (Crayola) (Outrageous Orange) (Hex: #FF6037) (RGB: 255, 96, 55) li 
 li style background-color: #ff6347;  Tomato (web color) (Hex: #FF6347) (RGB: 255, 99, 71) li 
 li style background-color: #e9692c;  Deep Carrot Orange (Hex: #E9692C) (RGB: 255, 150, 0) li 
 li style background-color: #ed9121;  Carrot Orange (Hex: #ED9121) (RGB: 237, 145, 33) li 
 li style background-color: #ff9933;  Neon Carrot (Crayola) (Hex: #FFA343) (RGB: 255, 163, 67) li 
 li style background-color: #ef9b0f;  Gamboge (Hex: #EF9B0F) (RGB: 228, 155, 18) li   	 
 li style background-color: #cc7722;  Ochre (Hex: #CC7722) (RGB: 204, 119, 34) li 	 
 li style background-color: #cd7f32;  Bronze (Hex: #CD7F32) (RGB: 205, 127, 50) li  	 	 
 li style background-color: #b87333;  Copper (Hex: #B87333) (RGB: 184, 115, 51) li 
 li style background-color: #987654;  Pale Brown (Hex: #987654) (RGB: 152, 118, 54) li 
 li style background-color: #a67b5b;  Cafe au Lait (Coffee and Milk) (Latte)| (Hex: #A67B5B) (RGB: 166, 123, 91) li 
 li style background-color: #c88a65;  Antique Brass (Crayola) (Hex: #C88A65) (RGB: 200, 138, 101) li  
 li style background-color: #cd853f;  Peru (web color) (Hex: #CD5700) (RGB: 205, 133, 63) li 
 li style background-color: #d2691e;  Cocoa Bean (web color Chocolate) (Hex: #D2691E) (RGB: 210, 105, 30) li 
 li style background-color: #cd5700;  Tenne (Tawny) (Hex: #CD5700) (RGB: 205, 87, 0) li  	 
 li style background-color: #cc5500;  Burnt Orange (Hex: #CC5500) (RGB: 204, 85, 0) li 
 li style background-color: #C04000;  Mahogany (Hex: #C04000) (RGB: 192, 64, 0) li   	
 li style background-color: #cc4e3c;  Dark Terra Cotta (Hex: #CC4E3C) (RGB: 204, 78, 92)  li 
 li style background-color: #cd5b45;  Dark Coral (Hex: #CD5B45) (RGB: 205, 91, 69) li 
 li style background-color: #af593e;  Medium Brown (Crayola Brown) (Hex: #AF593E) (RGB: 175, 89, 67) li  
 li style background-color: #a05220;  Sienna (web color) (Hex: #A05220) (RGB: 160, 82, 45) li 	
 li style background-color: #964b00; color: #ffffff  Brown (Hex: #964B00) (RGB: 150, 75, 0)  li 
 li style background-color: #8b4513; color: #ffffff  Saddle Brown (web color) (Hex: #8B4513) (RGB: 139, 69, 13)  li 
 li style background-color: #b7410e; color: #ffffff  Rust (Hex: #B7410E) (RGB: 183, 65, 14) li  
 li style background-color: #804618; color: #ffffff  Russet (Hex: #804618) (RGB: 128, 70, 27)  li 
 li style background-color: #a52a2a; color: #ffffff  Red-Brown (web color Brown) (Hex: #A52A2A) (RGB: 165, 42, 42)  li 
 li style background-color: #9f381d; color: #ffffff  Cognac brown (Xona.com Color List) (Hex: #9F381D) (RGB: 159, 56, 29)  li   	 
 li style background-color: #8a3324; color: #ffffff  Burnt Umber (Hex: #8A3324) (RGB: 138, 51, 36) li 
 li style background-color: #644117; color: #ffffff  Pullman Brown (UPS Brown) (Hex: #644117) (RGB: 100, 65, 23) li 
 li style background-color: #6f4e37; color: #ffffff  Coffee (Coffee Bean [Unroasted]) (Hex: #6F4E37) (RGB: 111, 78, 55) li 
 li style background-color: #654321; color: #ffffff  Dark Brown (Hex: #654321) (RGB: 101, 67, 33) li 
 li style background-color: #704241; color: #ffffff  Roast Coffee (Coffee Bean [Roasted]) (Deep Coffee) (Hex: #704241) (RGB: 112, 66, 65) li   	 
 li style background-color: #674c47; color: #ffffff  Medium Taupe (Hex: #674C47) (RGB 76, 21,71) li  	
 li style background-color: #4b3621; color: #ffffff  Cafe Noir (Black Coffee) (Hex: #4B3621) (RGB: 75, 54, 33) li   
 li style background-color: #483C32; color: #ffffff  Taupe (Hex: #483C32) (RGB: 72, 60, 50) li  	
 ul 

 colors 
 wikt 
 commonscat 

  Related pages  
   List of colors 
   Amber (color) Amber 
   Coral (color) Coral 
   Orange-red 
   Peach (color) 
   Salmon (color) Salmon 

  Notes  
 reflist 

 Category:Colors