List of U.S. states

A  U.S. state  is one of the  state s of the  United States United States of America . Four states (Massachusetts, Pennsylvania, Virginia and Kentucky) are officially named a  "Commonwealth"  rather than a  "State ."

The states are labeled with their  U.S. postal abbreviations  and  Capital (city) capitals .

 class wikitable sortable  Abbreviation
  State Name
  Capital
  Became a State
   AL 
   Alabama  
   Montgomery, Alabama Montgomery 
  December 14, 1819
   AK 
   Alaska  
   Juneau, Alaska Juneau 
  January 3, 1959
   AZ 
   Arizona  
   Phoenix, Arizona Phoenix 
  February 14, 1912
   AR 
   Arkansas  
   Little Rock, Arkansas Little Rock 
  June 15, 1836
   CA 
   California 
   Sacramento, California Sacramento 
  September 9, 1850
   CO 
   Colorado  
   Denver 
  August 1, 1876
   CT 
   Connecticut  
   Hartford, Connecticut Hartford 
  January 9, 1788
   DE 
   Delaware  
   Dover, Delaware Dover 
  December 7, 1787
   FL 
   Florida  
   Tallahassee, Florida Tallahassee 
  March 3, 1845
   GA 
   Georgia (U.S. state) Georgia  
   Atlanta 
  January 2, 1788
   HI 
   Hawaii  
 Honolulu 
  August 21, 1959
   ID 
   Idaho  
   Boise, Idaho Boise 
  July 3, 1890
   IL 
   Illinois  
   Springfield, Illinois Springfield 
  December 3, 1818
   IN 
   Indiana  
   Indianapolis 
  December 11, 1816
   IA 
   Iowa  
   Des Moines, Iowa Des Moines 
  December 28, 1846
   KS 
   Kansas  
   Topeka, Kansas Topeka 
  January 29, 1861
   KY 
   Kentucky  
   Frankfort, Kentucky Frankfort 
  June 1, 1792
   LA 
   Louisiana  
   Baton Rouge, Louisiana Baton Rouge 
  April 30, 1812
   ME 
   Maine  
   Augusta, Maine Augusta 
  March 15, 1820
   MD 
   Maryland  
   Annapolis, Maryland Annapolis 
  April 28, 1788
   MA 
   Massachusetts  
   Boston 
  February 6, 1788
   MI 
   Michigan  
   Lansing, Michigan Lansing 
  January 26, 1837
   MN 
   Minnesota  
   Saint Paul, Minnesota Saint Paul 
  May 11, 1858
   MS 
   Mississippi  
   Jackson, Mississippi Jackson 
  December 10, 1817
   MO 
   Missouri  
   Jefferson City, Missouri Jefferson City 
  August 10, 1821
   MT 
   Montana  
   Helena, Montana Helena 
  November 8, 1889
   NE 
   Nebraska  
   Lincoln, Nebraska Lincoln 
  March 1, 1867
   NV 
   Nevada  
   Carson City, Nevada Carson City 
  October 31, 1864
   NH 
   New Hampshire  
   Concord, New Hampshire Concord 
  June 21, 1788
   NJ 
   New Jersey  
   Trenton, New Jersey Trenton 
  December 18, 1787
   NM 
   New Mexico  
   Santa Fe, New Mexico Santa Fe 
  January 6, 1912
   NY 
   New York  
   Albany, New York Albany 
  July 26, 1788
   NC 
   North Carolina  
   Raleigh, North Carolina Raleigh 
  November 21, 1789
   ND 
   North Dakota  
   Bismarck, North Dakota Bismarck 
  November 2, 1889
   OH 
   Ohio  
   Columbus, Ohio Columbus 
  March 1, 1803
   OK 
   Oklahoma  
   Oklahoma City 
  November 16, 1907
   OR 
   Oregon  
   Salem, Oregon Salem 
  February 14, 1859
   PA 
   Pennsylvania  
   Harrisburg, Pennsylvania Harrisburg 
  December 12, 1787
   RI 
   Rhode Island  
   Providence, Rhode Island Providence 
  May 19, 1790
   SC 
   South Carolina  
   Columbia, South Carolina Columbia 
  May 23, 1788
   SD 
   South Dakota  
   Pierre, South Dakota Pierre 
  November 2, 1889
   TN 
   Tennessee  
   Nashville, Tennessee Nashville 
  June 1, 1796
   TX 
   Texas  
   Austin, Texas Austin 
  December 29, 1845
   UT 
   Utah  
   Salt Lake City 
  January 4, 1896
   VT 
   Vermont  
   Montpelier, Vermont Montpelier 
  March 4, 1791
   VA 
   Virginia  
   Richmond, Virginia Richmond 
  June 25, 1788
   WA 
   Washington  
   Olympia, Washington Olympia 
  November 11, 1889
   WV 
   West Virginia  
   Charleston, West Virginia Charleston 
  June 20, 1863
   WI 
   Wisconsin  
   Madison, Wisconsin Madison 
  May 29, 1848
   WY 
   Wyoming  
   Cheyenne, Wyoming Cheyenne 
  July 10, 1890
 

In addition to the states, several other areas belong to the United States:
   AS   American Samoa 
   DC   District of Columbia , which is the seat of the Federal government
   GU   Guam 
   MP   Northern Mariana Islands , Commonwealth
   PR   Puerto Rico , Commonwealth
   VI  the  United States Virgin Islands 

 Map of United States 
 imagemap 
Image:Map of USA with state names.svg||800px||center

poly 643 371 666 452 621 458 621 473 606 468 604 374 [[Alabama]]
poly 152 457 153 540 177 548 205 576 205 589 183 588 158 553 117 547 100 567 12 578 66 547 41 517 52 469 72 449 107 437 [[Alaska]]
poly 132 396 190 434 229 441 245 325 161 309 157 326 148 326 140 347 151 364 [[Arizona]]
poly 490 346 489 404 499 419 551 419 566 373 574 353 560 347 [[Arkansas]]
poly 27 164 91 181 73 243 140 339 138 346 149 363 134 394 91 389 41 334 13 194 [[California]]
poly 257 235 369 248 364 331 247 320 [[Colorado]]
poly 818 185 819 206 845 195 842 180 [[Connecticut]]

poly 794 239 799 270 813 270 808 255 [[Delaware]]

poly 731 453 776 545 757 583 739 584 714 520 688 472 663 485 624 471 624 460 666 454 666 460 [[Florida]]
poly 644 368 686 364 736 417 730 455 668 457 [[Georgia (U.S. state)|Georgia]]
poly 219 507 216 552 259 588 339 590 343 557 292 508  [[Hawaii]] 
poly 169 48 154 107 161 116 145 140 137 190 226 206 236 157 206 154 200 127 189 131 192 105 175 72 182 50 [[Idaho]]
poly 555 221 539 263 563 291 560 304 582 330 595 328 605 291 601 227 591 209 552 215 [[Illinois]]
poly 603 229 602 312 631 305 650 284 644 222 [[Indiana]]
poly 461 197 454 215 469 258 535 258 544 244 553 225 540 198 [[Iowa]]
poly 368 268 361 333 488 336 488 291 481 285 484 277 471 269 [[Kansas]]
poly 581 343 677 330 697 310 682 289 652 281 633 309 602 313 [[Kentucky]]
poly 504 488 510 458 498 440 501 421 553 421 555 435 546 461 574 461 585 475 593 499 547 504 [[Louisiana]]
poly 836 111 850 149 854 157 897 106 887 89 872 60 849 56 [[Maine]]
poly 732 253 732 263 756 254 778 266 776 275 788 278 798 296 811 268 797 268 793 242 [[Maryland]]
poly 816 170 817 186 849 180 857 187 878 189 878 171 854 160 [[Massachusetts]]

poly 544 114 555 131 596 149 613 224 664 219 674 191 647 128 581 85 [[Michigan]]
poly 448 79 456 143 453 147 461 156 461 196 541 196 541 186 513 168 510 150 520 126 556 96 483 86 478 71 [[Minnesota]]
poly 568 376 603 373 606 472 585 473 573 459 546 459 556 427 555 415 [[Mississippi]]
poly 470 259 471 269 486 288 488 345 566 344 561 353 571 353 582 334 559 305 562 294 536 261 [[Missouri]]
poly 184 49 179 70 194 104 190 127 200 123 209 152 235 154 237 147 342 158 351 75 [[Montana]]
poly 340 203 337 244 368 247 368 265 475 269 460 217 426 208 [[Nebraska]]
poly 92 182 180 200 156 324 146 323 141 342 73 244 [[Nevada]]
poly  829 114 825 168 852 160 835 109 [[New Hampshire]]
poly  801 207 799 225 806 231 797 240 809 254 823 224 815 218 815 211 [[New Jersey]]

poly 245 320 347 330 337 436 245 431 242 443 226 439 [[New Mexico]] 
poly 727 177 716 205 789 190 799 204 815 209 815 216 823 221 847 202 821 205 817 185 817 167 803 124 777 128 754 166 [[New York]]
poly 706 328 666 366 716 357 748 359 768 375 817 333 803 309 [[North Carolina]]
poly 351 76 345 138 455 144 447 80 [[North Dakota]]
poly 653 281 679 285 686 292 714 243 710 213 675 224 663 220 645 223 649 275 [[Ohio]]
poly 347 331 488 337 494 407 430 397 397 388 397 347 345 345 [[Oklahoma]]
poly 60 79 26 145 26 162 136 188 142 137 157 118 150 104 99 104 73 97 72 83 [[Oregon]]
poly 708 210 716 255 791 240 804 230 797 223 799 205 788 191 [[Pennsylvania]]
poly 849 179 855 187 847 195 841 183 [[Rhode Island]]

poly 686 363 738 418 765 376 749 361 716 356 [[South Carolina]]
poly 346 138 456 144 452 149 459 157 459 195 456 214 425 207 375 202 341 201 343 182 343 160 [[South Dakota]]
poly 569 374 667 366 705 327 575 344 [[Tennessee]]
poly 346 342 337 439 274 432 306 485 331 501 347 484 368 488 407 560 440 572 440 532 507 489 511 457 498 412 483 404 397 389 396 345 [[Texas]]
poly 182 201 228 209 224 232 256 234 244 321 162 307 [[Utah]]
poly  803 123 816 168 825 168 828 120 [[Vermont]]
poly 698 310 677 331 803 308 789 280 775 276 778 267 765 258 753 258 731 277 726 304 [[Virginia]]
poly 57 76 73 85 73 95 111 102 158 109 168 49 88 25 60 34 [[Washington (U.S. state)|Washington]]
poly 763 260 753 259 743 278 732 276 728 297 717 308 700 312 689 297 694 275 709 262 712 241 715 257 734 254 734 262 753 253 761 254 [[West Virginia]]

poly 522 129 520 140 513 146 513 169 538 184 539 210 549 216 592 210 600 156 593 153 585 143 548 126 538 120 [[Wisconsin]]
poly 239 148 223 232 337 244 343 157 [[Wyoming]]


rect 883 272 953 290 [[Delaware]]
rect  882 291 951 315 [[Maryland]]
rect  675 33 785 60 [[New Hampshire]]
rect  867 244 950 269 [[New Jersey]]
rect  680 88 774 113 [[Massachusetts]]
rect  871 222 955 243 [[Connecticut]]
rect 858 340 953 361 [[West Virginia]]
rect  727 63 780 86 [[Vermont]]
rect  863 195 954 220 [[Rhode Island]]
 imagemap 

 United States 

 DEFAULTSORT:U.S. states, List of  
 Category:Lists about U.S. states *