Red

colorswatch red 
 Red  is the  color  that is on the outside  edge  of the  rainbow . It is one of the three  primary color s, along with  blue  and  yellow . Red light has a  wavelength  between 630-740  nanometer s.

Red is the color of some  apple s and mostly,  Raspberry raspberries .

Red is the color of some  blood  and the occasional  cherry . 

It is sometimes used to mark things that are wrong, important or dangerous. 

Red is also commonly used as a warning to stop.

  Meaning of red  
  Red can represent  passion ,  anger ,  rage  or  love .
red also has the meaning of strong desire for love or to be in a relationship. 

  In many countries, a red  light  shows  car s when they should stop.

  In politics, "red" is a  symbol  of  Communism . The " Red Army " can refer to the army of the old  Soviet Union , or the  People's Republic of China .  It is also related to the  Red Brigade .

  Red is the color of  heat  and  blood , so it is associated with energy, war, danger, strength,  Influence power , determination, as well as  passion , desire and  love .

  Red is an  emotion ally intense color. It is thought that it tends to raise  blood pressure  and make people breathe faster. It is very easy to notice, which is why stop signs, stoplights, and fire equipment are usually painted red. In  heraldry , red is often used to indicate  courage . It is a color found in many national  flag s.

  Red brings  attention  to text and images on the  Internet . 

  In advertising, red is often used to cause  erotic  feelings. 

  Red is widely used to indicate  danger . 

  Red is associated with  energy , so it may be used to promote  energy drinks , games,  cars , items related to sports and high  physical activity .

  Tones of red color comparison chart  
<ul>
 li style background-color: #fdf6fa;  Light Amour (Xona.com color list "Amour Light") (Hex: #FDF6FA) (RGB: 253, 246, 250) li 
 li style background-color: #fff1fb;  Light Pink Lace ((Xona.com color list "Pink Lace Light") (Hex: #FFF1FB) (RGB: 255, 241, 251) li 
 li style background-color: #f9eaf3;  Amour (Xona.com color list) (Hex: #F9EAF3) (RGB: 249, 234, 243) li 
 li style background-color: #ffd3f8;  Bubble Gum (Crayola Magic Scents) (Hex: #FFD3F8) (RGB: 255, 211, 248) li 
 li style background-color: #ffddf4;  Pink Lace (Xona.com color list) (Hex: #FFDDF4) (RGB: 255, 221, 207) li 
 li style background-color: #f1ddcf;  Champagne Pink (Pantone TPX 12-1107) (Hex: #F1DDCF) (RGB: 241, 221, 207) li 
 li style background-color: #fde3f0;  Light Cupid (Xona.com color list "Cupid Light") (Hex: #FDE3F0) (RGB: 253, 227, 240) li 
 li style background-color: #fce5f2;  Light Chantilly (Xona.com color list "Chantilly Light") (Hex: #FCE5F2) (RGB: 252, 229, 242) li 
 li style background-color: #ffe4e9;  Pale Light Pink (Xona.com color list "Pink Light") (Hex: #FFE4E9) (RGB: 255, 228, 233) li 
 li style background-color: #fdd7e4;  Piggy Pink (Crayola) (Hex: #FDDDE6) (RGB: 253, 221, 230) li 
 li style background-color: #fadadd;  Pale Pink (Hex: #FACCCA) (RGB: 249, 204, 202) li 
 li style background-color: #f4c2c2;  Baby Pink (Hex: #F4C2C2) (RGB: 244, 194, 194) li 
 li style background-color: #ffcbdb;  Pink (Hex: #FFC0CB) (RGB: 255, 192, 203) li 
 li style background-color: #ffb7d5;  Cotton Candy (Crayola) (Hex: #FFB7D5) (RGB: 255, 183, 213) li 
 li style background-color: #ffb6c1;  Medium Pink (web color "Light Pink") (Hex: #FFB6C1) (RGB: 255, 182, 193) li 
 li style background-color: #ffb7c5;  Cherry Blossom Pink (Hex: #FFB7C5) (RGB: 255, 183, 197) li 
 li style background-color: #f6adc6;  Nadashiko Pink (Hex: #F6ADC6) (RGB: 246, 173, 198) li 
 li style background-color: #ffA6c9;  Carnation Pink (Crayola) (Hex: #FFA6C9) (RGB: 246, 166, 201) li 
 li style background-color: #fc80A5;  Tickle Me Pink (Crayola) (Hex: #FC80A5) (RGB: 252, 128, 165) li 
 li style background-color: #e25098;  Raspberry Pink (Hex: #E25098) (RGB:226, 80, 155) li 
 li style background-color: #fb607f;  Brink Pink (Crayola) (Hex: #FB607F) (RGB: 251, 96, 127) li 
 li style background-color: #e75480;  Dark Pink (Hex: #E75480) (RGB: 234, 84, 128) li 
 li style background-color: #cc8899;  Puce (Hex: #CC8899) (RGB: 204, 136, 153) li 
 li style background-color: #dea5a4;  Pastel Pink (Hex: #DEA5A4) (RGB: 222, 165, 164) li 
 li style background-color: #ff9999;  Light Salmon Pink (Hex: #FF9999) (RGB: 255, 153, 153) li 
 li style background-color: #ff91a4;  Salmon Pink (Crayola "Salmon") (Hex: #FF91A4) (RGB: 255, 145, 164) li 
 li style background-color: #ff8c69;  Medium Salmon (Hex: #FF8C69) (RGB: 255, 140, 105) li 
 li style background-color: #fa8072;  Salmon (web color) (Hex: #FA8072) (RGB: 250, 128, 114) li 	
 li style background-color: #e9967a;  Dark Salmon (web color) (Hex: #E9967A) (RGB: 233, 150, 122) li 
 li style background-color: #f88379;  Coral Pink (Hex: #F88379) (RGB: 248, 131, 121) li 
 li style background-color: #f08080;  Light Coral (web color) (Hex: #F08080) (RGB: 240, 128, 128) li 
 li style background-color: #e66761;  Light Carmine Pink (Hex: #E66761) (RGB: 230, 103, 97) li 
 li style background-color: #eb4c42;  Carmine Pink (Hex: #EB4C42) (RGB: 235, 76, 66) li 
 li style background-color: #ef3038;  Deep Carmine Pink (Hex: #EF3038) (RGB: 239, 48, 36) li 
 li style background-color: #e34234;  Vermilion (Cinnabar) (Hex: #F34234) (RGB: 227, 66, 52) li 
 li style background-color: #e2725b;  Terra Cotta (Hex: #E2725B) (RGB: 226, 114, 91)  li 
 li style background-color: #ff6347;  Tomato (web color) (Hex: #FF6347) (RGB: 255, 99, 71) li 
 li style background-color: #ff4040;  Coral Red (Hex: #FF4040) (RGB: 255, 64, 64) li 
 li style background-color: #ff0038;  Carmine Red (Hex: #FF0038) (RGB: 255, 0, 56) li 
 li style background-color: #ff3f34;  Red-Orange (Crayola) (Hex: #FF3F34) (RGB: 255, 63, 52) li 
 li style background-color: #ff3f00;  Electric Vermilion (Mandarin Red) (Hex: #FF3F00) (RGB: 255, 63, 0) li 
 li style background-color: #ff4500;  Orange-Red (web color) (Hex: #FF4500) (RGB: 255, 69, 0) li 
 li style background-color: #FF3207;  Coquelicot (Red Poppy) (Hex: #FF3800) (RGB: 255, 56, 0) li 
 li style background-color: #FF2400;  Scarlet (Hex: #FF2400) (RGB: 255, 36, 0) li 
 li style background-color: #ff0000;  RED (Hex: #FF0000) (RGB: 255, 0, 0) li 
 li style background-color: #ed1c24; color: #ffffff;  Pigment Red (Hex: #ED1C24) (RGB: 237, 28, 36) li 
 li style background-color: #e8192f; color: #ffffff  Quinacridone Red (Liquitex Heavy Body) (Hex: #E8192F) (RGB: 232, 25, 47) li 
 li style background-color: #e62020; color: #ffffff  Lust (Hex: #E62020) (RGB: 230, 32, 32) li 
 li style background-color: #dc143c; color: #ffffff  Crimson (web color) (Hex: #DC143C) (RGB: 220, 20, 60) li 
 li style background-color: #ee204d; color: #ffffff;  Deep Red (Crayola Red) (Hex: #EE204D) (RGB: 238, 32, 77) li 
 li style background-color: #e0115f; color: #ffffff  Ruby (Hex: #E0115F) (RGB: 224, 17, 95) li 
 li style background-color: #e00000; color: #ffffff  Raspberry (Hex: #E00000) (RGB: 255, 0, 0) li 
 li style background-color: #e3256b; color: #ffffff  Razzmatazz (Crayola) (Hex: #E3256B) (RGB: 227, 37, 107) li 
 li style background-color: #de3163; color: #ffffff  Cerise (Hex: #DE3163) (RGB: 222, 49, 99) li 
 li style background-color: #e32636; color: #ffffff  Alizarin Crimson (Rose Madder)(Xona.com Color List) (Hex: #E32636) (RGB: 227, 38, 54) li 
 li style background-color: #ff003f;  Electric Crimson (Hex: #FF003F) (RGB: 255, 0, 63) li 
 li style background-color: #ff033e;  American Rose (American Beauty) (Hex: #FF033E) (RGB: 255, 3, 62) li 
 li style background-color: #ff355e;  Radical Red (Crayola) (Bright Amaranth Pink) (Hex: #FF355E) (RGB: 255, 53, 94) li 
 li style background-color: #e52b50;  Amaranth (Hex: #E52B50) (RGB: 229, 43, 80)   li 
 li style background-color: #d70040; color: #ffffff  Rich Carmine (Chinese Carmine) (Hex: #D70040) (RGB: 215, 0, 64) li 
 li style background-color: #d3003f; color:#ffffff  Utah Crimson (Hex: #D3003F) (RGB: 211, 0, 63) li 
 li style background-color: #ce2029; color: #ffffff   Fire Engine Red (Hex: #CE2029) (RGB: 206, 22, 32) li 
 li style background-color: #c90016; color: #ffffff   Harvard Crimson (Hex: #C90016) (RGB: 201, 0, 22) li 
 li style background-color: #c41e3a; color: #ffffff   Cardinal (Hex: #C41E3A) (RGB: 196, 30, 58) li 
 li style background-color: #c32148; color: #ffffff   Bright Maroon (Crayola Maroon) (Hex: #C32148) (RGB: 195, 33, 72) li 
 li style background-color: #b03060; color: #ffffff   Rich Maroon (Maroon (X11)) (web color) (Hex: B03060#) (RGB: 176, 48, 96) li 
 li style background-color: #b3446c; color:#ffffff  Raspberry Rose (Hex: #B3446C) (RGB: 179, 68, 108) li 
 li style background-color: #915f6d; color:#ffffff  Raspberry Glace (Hex: #915F6D) (RGB: 145, 95, 109) li 
 li style background-color: #a9203e; color: #ffffff  Deep Carmine (Hex: #A9203E) (RGB: 169, 32, 62) li 
 li style background-color: #be0032; color:#ffffff  Crimson Glory (Hex: #BE0032) (RGB: 190, 0, 50) li 
 li style background-color: #b80049; color: #ffffff  Bright Tyrian Purple (Hex: #B80049) (RGB: 184, 0, 73) li 
 li style background-color: #af4035; color: #ffffff  Medium Carmine (Hex: #AF4035) (RGB: 175, 64, 53) li 
 li style background-color: #C04000;  Mahogany (Hex: #C04000) (RGB: 192, 64, 0) li 
 li style background-color: #C80815;  Venetian Red (Hex: #C80815) (RGB: 200, 8, 21) li 
 li style background-color: #cc3333;  Persian Red (Hex: #CC3333) (RGB: 204, 51, 51)  li 
 li style background-color: #cb4154;  Brick Red (Crayola) (Hex: #CB4154) (RGB: 203, 65, 84)  li 
 li style background-color: #cc4e3c;  Dark Terra Cotta (Hex: #CC4E3C) (RGB: 204, 78, 92)  li 
 li style background-color: #cd5c5c;  Chestnut (Indian Red [web color]) (Hex: #CD5C5C) (RGB: 205, 92, 92) li 
 li style background-color: #c45655;  Fuzzy Wuzzy Brown (Crayola) (Hex: #C45655) (RGB: 196, 86, 55) li  
 li style background-color: #b94e48;  Deep Chestnut (Vermont Maple Syrup) (Crayola Chestnut) (Hex: #B94E48) (RGB: 185, 78, 72) li 
 li style background-color: #a45a52; color: #ffffff  Redwood (Pantone TPX 18-1443) (Hex: #A45A52) (RGB: 164, 90, 82) li  	
 li style background-color: #905d5d; color: #ffffff  Rose Taupe (Hex: #905D5D) (RGB: 144, 93, 93) li 
 li style background-color: #986960; color: #ffffff  Dark Chestnut (Hex: #986960) (RGB: 152, 105, 96) li  
 li style background-color: #87410e; color: #ffffff  Rust (Hex: #B7410E) (RGB: 183, 65, 14) li 
 li style background-color: #8a3324; color: #ffffff  Burnt Umber (Hex: #8A3324) (RGB: 138, 51, 36) li 
 li style background-color: #9f1D35; color: #ffffff  Vivid Burgundy (Hex: #9F1D35) (RGB: 159, 29, 53) li 
 li style background-color: #a52a2a; color: #ffffff  Red-Brown (web color Brown) (Hex: #A52A2A) (RGB: 165, 42, 42)  li 
 li style background-color: #b22222; color: #ffffff  Fire Brick (web color) (Hex: #B22222) (RGB: 178, 34, 34) li 
 li style background-color: #B31B1B; color: #ffffff  Carnelian  (Hex: #B31B1B) (RGB: 179, 27, 27)  li 
 li style background-color: #ae2029; color: #ffffff  Upsdell Red (Hex: #AE2029) (RGB: 174, 22, 42)  li 
 li style background-color: #A81c07; color: #ffffff  Rufous (Hex: #A81C07) (RGB: 168, 28, 7)  li 	
 li style background-color: #9f381d; color: #ffffff  Cognac (Xona.com Color List) (Hex: #9F381D) (RGB: 159, 56, 29) li 
 li style background-color: #9c0d07; color: #ffffff  Tea (Tea Red) (Orange Pekoe Tea) (Hex: #9C0D07) (RGB: 156, 13, 7) li 
 li style background-color: #92000A; color: #ffffff  Sangria (Hex: #92000A) (RGB: 146, 0, 10) li 
 li style background-color: #922724; color: #ffffff  Vivid Auburn (Hex: #922724) (RGB: 147, 39, 36) li 	  	 
 li style background-color: #900020; color: #ffffff  Burgundy (Hex: #900020) (RGB: 144, 0, 32) li 
 li style background-color: #990024; color: #ffffff  Medium Tyrian Purple (Hex: #990024) (RGB: 97, 64, 81) li  	 
 li style background-color: #960018; color: #ffffff  Carmine (Hex: #960018) (RGB: 150, 0, 24) li 
 li style background-color: #8b0000; color: #ffffff  Dark Red (Hex: #8B0000) (RGB: 139,  0, 0) li 
 li style background-color: #801818; color: #ffffff  Falu Red (Hex: #801818) (RGB: 128, 24, 24) li 
 li style background-color: #800000; color: #ffffff  Maroon (web color) (Hex: #800000) (RGB: 128, 0, 0) li 
 li style background-color: #8b3636; color: #ffffff  Tuscan Red (Hex: #7B3636) (RGB: 123, 54, 54) li  
 li style background-color: #7c0a02; color: #ffffff  Barn Red (Hex: #7C0A02) (RGB: 124, 10, 2) li  	
 li style background-color: #712f26; color: #ffffff  Auburn (Hex: #712F26) (RGB: 113, 47, 38) li 
 li style background-color: #701C1C; color: #ffffff  Persian Plum (Xona.com color list) (Prune) (Hex: #701C1C) (RGB: 112, 28, 28) li 
 li style background-color: #e30b5c; color:#ffffff  Dark Raspberry (Hex: #E30B5C) (Xona.com Color List Raspberry) (RGB: 227, 11, 92) li 
 li style background-color: #66023c; color: #ffffff  Tyrian Purple (Imperial Purple) (Hex: #66023C) (RGB: 102, 2, 60) li 
 li style background-color: #592720; color: #ffffff  Caput Mortuum (Hex: #592720) (RGB: 89, 39, 32) li 

 Related pages 
   List of colors 
   Amaranth 
   Burgundy (color) Burgundy 
   Carmine (color) Carmine 
   Cerise 
   Coral (color) Coral 
   Crimson 
   Fuchsia (color) Fuchsia 
   Magenta 
   Maroon (color) Maroon 
   Mauve 
   Orange-red 
   Pink 
   Raspberry (color) Raspberry 
   Redhead 
   Rose (color) Rose 
   Sangria (color) Sangria 

  Other websites  
 commonscat 
   http://scratchpad.wikia.com/wiki/Couleur_rouge rouge in easy French 

 colors 

 Category:Basic English 850 words 
 Category:Colors